#######################################
# The list of libraries we are building seperated by spaces.
# The 'lib_' indicates that these build products will be installed
# in the $(libdir) directory. For example /usr/lib
lib_LTLIBRARIES = libfacs.la

#######################################
# Build information for each library

# Sources for libfacs
#libfacs_la_SOURCES = libfacs.c
libfacs_la_SOURCES = bundleoptimizer.cpp calibrator.cpp paramtuner.cpp performanceevaluator.cpp timeutils.cpp utilsFeatCalib.cpp featureextractor.cpp 

# Linker options libTestProgram
libfacs_la_LDFLAGS = 

#addition of dependant libraries
libfacs_la_LIBADD = -lopencv_calib3d -lopencv_core -lopencv_features2d -lopencv_flann -lopencv_highgui -lopencv_imgproc -lopencv_video -lMagick++

# Compiler options. Here we are adding the include directory
# to be searched for headers included in the source code.
libfacs_la_CPPFLAGS = -I$(top_srcdir)/include -I/usr/include/ImageMagick

